quantidade de carros na faixa

porcentagem de carros ruins x tempo de espera nas faixas de cima e de baixo.
	- tempo fica maior com a porcentagem.

porcentagem de carros ruins x diference de tempo de espera entre as duas faixas


meantimeloss (faixa cima e meio) x numero de veiculos no acostamento. 


1 - probabilidade de n aparecerem veiculos

90% de chance

	      ruim  bom
1- 0.8 e 0.125 - 0.2 e 0.875
2- 0.7 e 0.142 - 0.3 e 0.857
3- 0.6 e 0.167 - 0.4 e 0.833
4- 0.5 e 0.2   - 0.5 e 0.8
5- 0.4 e 0.25  - 0.6 e 0.75
