quantidade de carros na faixa

porcentagem de carros ruins x tempo de espera nas faixas de cima e de baixo.
	- tempo fica maior com a porcentagem.

porcentagem de carros ruins x diference de tempo de espera entre as duas faixas


meantimeloss (faixa cima e meio) x numero de veiculos no acostamento. 


1 - probabilidade de n aparecerem veiculos

90% de chance

	      ruim  bom
1- 0.8 e 0.125 - 0.2 e 0.875
2- 0.7 e 0.142 - 0.3 e 0.857
3- 0.6 e 0.167 - 0.4 e 0.833
4- 0.5 e 0.2   - 0.5 e 0.8
5- 0.4 e 0.25  - 0.6 e 0.75

Probabilidade de ser emitido
Sim bom		ruim
00 - 0.9		0.0
01 - 0.88		0.166
02 - 0.86		0.285
03 - 0.84		0.375
04 - 0.82		0.444
05 - 0.8		0.5
06 - 0.7		0.667
----------------------

07 - 0.6		0.75
08 - 0.5		0.8
09 - 0.4		0.833
10 - 0.3		0.857
11 - 0.2		0.875
12 - 0.1		0.888

90%

r*i + r * (1-i) + i *(1-r)


1 - (1-r) * (1-i) 


Combustível de veículos por faixa com o total.
